{
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "mode": "dock",
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "/home/wiskas/.config/waybar/modules/*json*"
   // "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": ["group/pill#left1", "group/pill#left3"],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "custom/cpuinfo", "custom/gpuinfo"]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": ["idle_inhibitor", "clock"]
  },
  "group/pill#left3": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "modules-center": ["group/pill#center"],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": ["hyprland/window"]
  },
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3"
  ],

  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "network",
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
	"custom/updates", 
      "tray", 
      "battery", 
      "power-profiles-daemon"
    ]
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "hyprland/language",
	"idle_inhibitor",
      "clock",
      "custom/swaync",
      "custom/power"
    ]
  },
  "tray": {
        "icon-size": 16,
        "icon-size-multiplier": 1.6
  }
}
