// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width

    "spacing": 0, // Gaps between modules (4px)

    "modules-left":[
        "group/hw_cpu",
        "custom/separator_gpu_left",
        "group/hw_gpu",
        "custom/separator_mem_left",
        "memory",
        "custom/separator_work_left",
        "hyprland/workspaces"
        // "niri/workspaces"
    ],
    "modules-center":[
        "hyprland/window",
        "niri/window"
    ],
    "modules-right":[
        // "group/btr",
        "idle_inhibitor",
        "battery",
        "custom/battery_sep",
        "backlight",
        "pulseaudio",
        "tray",
        "custom/lang_sep",
        "hyprland/language",
        "niri/language",
        "custom/clock_sep",
        "clock",
        "custom/power_sep",
        "custom/pacman",
        "custom/power"
    ],
    

    "group/hw_cpu": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "custom/separator_cpu",
            "temperature"
        ]
    },
    "group/hw_gpu":{
        "orientation": "horizontal",
        "modules":[
            "custom/gpu_usage",
            "custom/separator_gpu",
            "temperature#GPU"
        ]
    },

    //HW Section
    //CPU Load
    "cpu": {
        "format": "{usage}%",
        "max-length": "4",
        "states": {
            "low": 20,
            "moderate": 40,
            "high": 60,
            "max": 80
        },
        "tooltip": false
    },

    // CPU Separator Icon
    "custom/separator_cpu":{
        "format": ""
    },

    // CPU Temp
    "temperature": {
        "thermal-zone": 8,
        "hwmon-path": "/sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input",
        "critical-threshold": 70,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    //GPU Section
    "custom/separator_gpu_left":{
        "format": ""
    },
    //GPU Usage
    "custom/gpu_usage":{
        "exec": "cat /sys/class/hwmon/hwmon5/device/gpu_busy_percent",
        "format": "{}%",
        "max-length": "4",
        "return-type": "",
        "interval": 4

    },

    //GPU Separator Icon
    "custom/separator_gpu": {
        "format": "󰢮"
    },

    //GPU Temp
    "temperature#GPU": {
        "thermal-zone": 1,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.0/hwmon/hwmon5/temp1_input",
        "critical-threshold": 70,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""]
    },
//GPU End

    //HW End

    //Memory
    "custom/separator_mem_left":{
        "format": ""
    },

    "memory": {
        "format": "{}% ",
        "tooltip": true,
        "tooltip-format": "{used}GiB - {avail}GiB"
    },

    // Workspaces
    "custom/separator_work_left":{
        "format": ""
    },

    // "hyprland/workspaces":{
    //     "format": "{name}"
    // },
    "niri/workspaces":{
        "format": "{}"
    },
// Module Left END

//Module Centre 
    //Window

//Module Centre END

//Module Right

//Module Right END
    

    "custom/battery_sep": {
        "format":""
    },
    "custom/power_sep": {
        "format":""
    },
    "custom/clock_sep": {
        "format":""
    },
    "custom/lang_sep": {
        "format":""
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "niri/window": {
        "format": "{title}",
        "icon": "true"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "show-passiv-items": "true",
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "custom/pacman": {
        "format": "{}",
        "interval": 3600,                     // every hour
        "exec": "$HOME/.config/waybar/scripts/checkupdates.sh checkupdates.sh",      // # of updatesh
        // "exec-if": "exit 0",                  // always run; consider advanced run conditions
        // "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
        "tooltip": "true",
        // "tooltip-format": "{}",
        "return-type": "json",
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "hyprland/language":{
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru"
    },
    "niri/language":{
        "format": "{shortDescription}",
        "format-us": "en",
        // "format-ru": "ru"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{percent}"
    },
    "battery": {
        "states": {
            "10": 10,
            "20": 20,
            "30": 30,
            "40": 40,
            "50": 50,
            "60": 60,
            "70": 70,
            "80": 80,
            "90": 90,
            "100": 100
        },
        "format": "{capacity}%",
        // "format-full": "{capacity}% {icon}",
        // "format-charging": "{capacity}% ",
        // "format-plugged": "{capacity}% ",
        "format-alt": "{time}",
        "format-10": "<span bgcolor='#f82938'></span>         <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-10-charging": "<span bgcolor='@blue'></span>         <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-20": "<span bgcolor='#f82938'>-</span>        <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-20-charging": "<span bgcolor='@blue'>-</span>        <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-30": "<span bgcolor='#f7768e'>--</span>       <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-30-charging": "<span bgcolor='@blue'>--</span>       <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-40": "<span bgcolor='#ff9e64'>--</span>      <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-40-charging": "<span bgcolor='@blue'>--</span>      <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-50": "<span bgcolor='#e0af68'>----</span>     <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-50-charging": "<span bgcolor='@blue2'>----</span>     <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-60": "<span bgcolor='#73daca'>-----</span>    <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-60-charging": "<span bgcolor='@blue2'>-----</span>    <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-70": "<span bgcolor='#73daca'>------</span>   <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-70-charging": "<span bgcolor='@blue2'>------</span>   <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-80": "<span bgcolor='#7dcfff'>-------</span>  <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-80-charging": "<span bgcolor='@blue2'>-------</span>  <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-90": "<span bgcolor='#7dcfff'>--------</span> <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-90-charging": "<span bgcolor='@blue2'>--------</span> <span font_desc='14' color='#ffffff'> {capacity}%</span>",
        "format-100": "<span bgcolor='#7dcfff'>---------</span><span font_desc='14' color='#ffffff'> {capacity}%</span>",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip": "true",
        "tooltip-format": "{capacity} - {power}W\n{timeTo}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {format_source}",
        "format-bluetooth": "{icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend"
			// "hibernate": "systemctl hibernate"
		}
    }
}
