{
  "backlight": {
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "$HOME/.config/waybar/scripts/brightnesscontrol.sh i 1",
    "on-scroll-down": "$HOME/.config/waybar/scripts/brightnesscontrol.sh d 1",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%"
  },
  "backlight#intel_backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "$HOME/.config/waybar/scripts/brightnesscontrol.sh i 1",
    "on-scroll-down": "$HOME/.config/waybar/scripts/brightnesscontrol.sh d 1",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%\nUsing: intel_backlight"
  }
}
