{
  "custom/gpuinfo": {
    "exec": "$HOME/.config/waybar/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "$HOME/.config/waybar/scripts/gpuinfo.sh --toggle",
    "menu": "on-click-right",
    "menu-file": "$HOME/.config/waybar/menus/gpuinfo.xml",
    "menu-actions": {
      "toggle": "$HOME/.config/waybar/menus/gpuinfo.sh --toggle",
      "reset": "$HOME/.config/waybar/menus/gpuinfo.sh --reset"
    }
  }
}
