{
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "\uf86b",
    "format-source-muted": "\uf131",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "$HOME/.config/waybar/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "$HOME/.config/waybar/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "$HOME/.config/waybar/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  }
}
